# AutoTest

./: pom.xml  test.txt  test1.txt
Chapter10/: pom.xml
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/sever/: Mypostmethod.java  mygetmethod.java
Chapter10/src/main/java/hello/: Application.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/model/: Demo.java
Chapter11/src/main/resources/: application.yml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter5/src/main/java/com/course/testng/: BaseAnnoation.java  IgnoreTest.java  dependTest.java  expectexception.java
Chapter5/src/main/java/com/course/testng/MuitThread/: MuiltTfreadTest.java  muilthreadomxml.java
Chapter5/src/main/java/com/course/testng/groups/: groupsonclass1.java  groupsonclass2.java  groupsonclass3.java  groupsonmethod.java
Chapter5/src/main/java/com/course/testng/parameter/: DataProviderTest.java  parameterTest.java
Chapter5/src/main/resources/: muilthread.xml  parameter.xml  suite.xml
Chapter6/: pom.xml
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: StartupGet.json  startuowithredirector.json  startup1.json  startupPOST.json  startupwithcookies.json  startupwithheader.json
Chapter8/: pom.xml
Chapter8/src/main/java/: t1.java
Chapter8/src/main/java/com/course/httpclient/cookies/: Mycookies.java  cookiesforpost.java
Chapter8/src/main/java/com/course/httpclient/demo/: myhttpclient.java
logs/: mylog.log.2018-08-19
(+5 files in other folders)
